<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korás | Bolsa n1 para Corrida | Sportwear Brasileiro</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="/koras_site1/images/koras_logo_idea" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Burbank+Big+Condensed+Bold&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div class="banner-rotativo">
            <div class="carrossel">
                <span>10% OFF CUPOM "KORAS10" 🏃</span>
                <span>10% OFF CUPOM "KORAS10" 🏃</span>
                <span>10% OFF CUPOM "KORAS10" 🏃</span>
            </div>
        </div>
    </header>

    <nav>
        <a href="#" class="logo">
            <img src="images/koras_logo_idea.jpg" alt="Logo da Korás">
        </a>
        <a href="#" title="Pesquisar">🔍</a>
        <a href="#" title="Loja">🛒</a>
        <a href="#" title="Carrinho">🛍️</a>
        <a href="#" title="Menu">☰</a>
    </nav>
    

<section class="section-fundo">
    <img src="images/bolsa1 (3).png" alt="Imagem de fundo" class="imagem-fundo">
    <img src="images/bolsa1 (4).png" alt="Imagem 2" class="imagem-fundo-3">
    <img src="images/bolsa1 (2).png" alt="Imagem 3" class="imagem-fundo-4">
    <h1>Descubra nossos produtos</h1>
    <a href="#" class="botao">Compre Agora</a>
</section>

<section class="produtos">
    <h2>Nossos Produtos</h2>
    <div class="lista-produtos">
        <div class="produto">
            <img src="images/bolsa1 (1).png" alt="Produto 1">
            <h3>Produto 1</h3>
            <p>Descrição breve do Produto 1</p>
            <a href="produto1.html" class="botao">Ver Produto</a>
        </div>
        <div class="produto">
            <img src="images/bolsa1 (4).png" alt="Produto 2">
            <h3>Produto 2</h3>
            <p>Descrição breve do Produto 2</p>
            <a href="produto2.html" class="botao">Ver Produto</a>
        </div>
        <div class="produto">
            <img src="images/bolsa1 (2).pngg" alt="Produto 3">
            <h3>Produto 3</h3>
            <p>Descrição breve do Produto 3</p>
            <a href="produto3.html" class="botao">Ver Produto</a>
        </div>
        <div class="produto">
            <img src="images/produto4.jpg" alt="Produto 4">
            <h3>Produto 4</h3>
            <p>Descrição breve do Produto 4</p>
            <a href="produto4.html" class="botao">Ver Produto</a>
        </div>
    </div>
</section>



<script src="script.js"></script>
</body>
</html>
